/*GRID*/

body {
	color: #000;
	font-size: 16px;
	font-family: 'Noto Sans JP', sans-serif;
	


}

#wrapper {
	margin: 2em auto;  
	max-width: 960px;   /*Do not be wider than 960*/
	padding: 0 20px;


}

.grid {
	display: grid;
	grid-gap: 1rem;               /*or rems*/
	/*grid-auto-flow: dense;*/
	/*grid-template-columns: 1fr 1fr 1fr*/
	grid-template-columns: repeat(3, 1fr);
}

.grid div {
	padding: 1rem;
	background-color:rgba(0, 0, 0, 0.1);
}

.item5 {
	/*grid-column: span 3;*/
	grid-column-start: 1;
	grid-column-end: 3;
}

